
interface=br0
interface=lo

domain=lan

# DNS
no-resolv
no-poll
server=1.1.1.1
server=8.8.8.8
cache-size=10000

# DHCP
dhcp-authoritative
dhcp-range=192.168.2.10,192.168.2.250,12h
dhcp-no-override
dhcp-option=option:dns-server,192.168.2.1
dhcp-option=option:router,192.168.2.1

## Static Leases
dhcp-host=22:33:44:55:66:77,somehost,192.168.10.201,infinite

